# KakaoLogin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakaologin/: CustomApplication.java  MainActivity.java  SubActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
gradle/wrapper/: gradle-wrapper.properties
